<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Login</title>
  </head>
  <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    html, body{
    overflow-x: hidden;
    width: 100%;
    position: relative;
   }
    .head h1{
        font-size: 3rem;
        padding-bottom: 0;
    }
    .head p {
        font-size: 1rem;
        padding-bottom: 1rem;
    }
    label {
        font-size: 1.3rem;
    }
    input {
        width: 616px;
        height: 50px;
        padding: 0.5rem;
        margin: 0.7rem 0 2rem 0;
        background-color: #F5F5F5;
        border: 1px solid black;
        border-radius: 10px;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .button1{
        width: 616px;
        height: 50px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 1rem;
    }
    .button2{
        width: 616px;
        height: 50px;
        background-color: #F5F5F5;
        color: black;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 1rem;
    }
    .button2 i {
        padding-right: 0.5rem;
        font-size: 1.3rem;
    }
    header h5{
        font-size: 1.2rem;
        padding-top: 1.5rem;
        text-align: center;
    }
    @media (max-width: 520px) {
      .head h1 {
        font-size: 2rem;
      }
      .head p {
        font-size: 0.9rem;
      }
      input {
        width: 90%;
        height: 45px;
      }
      .button1, .button2 {
        width: 90%;
        height: 45px;
      }
      header h5 {
        font-size: 1rem;
      }
      label {
        font-size: 1rem;
      }
      @media (max-width: 320px) {
        .head h1 {
          font-size: 1.5rem;
        }
        .head p {
          font-size: 0.8rem;
        }
        input, .button1, .button2 {
          width: 90%;
          height: 40px;
        }
        header h5 {
          font-size: 0.9rem;
        }
        
      }
    }
  </style>
  <body>
    <header>
        <div class="head">
      <h1>Welcome To Smart-Edge</h1>
      <p>Nice to have you back! please enter your details.</p>
      </div>
      <form>
        <label for="email">Email</label><br />
        <input type="email" id="email" name="email" required />
        <br />
        <label for="password">User Password</label><br />
        <input type="password" id="password" name="password" required />
        <br />
        <label for="password">Password</label>
      </form>
      <div class="buttons">
        <button class="button1">Login Now</button>
        <button class="button2"><i class="fa-brands fa-google"></i> Sign In With Google</button>
      </div>
      <h5>Don't have an account? Sign up for free</h5>
    </header>
  </body>
</html>
