*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    overflow-x: hidden;
    width: 100%;
}
body{
    background-color: #D9D9D9;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}
header{
    text-transform: capitalize;
}
nav{
    display: flex;
    justify-content: space-between;
    color:white;
    background-color: #17222D;
    padding: 1.3rem;
    align-items: center;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 2;
}
nav img{
    padding-left: 40px;
}
.sidebar{
    display: flex;  
    align-items: center;  
}
.nav-link{
    display: flex;
    gap: 3.1rem;
    text-align: center;
    align-items: center;
}
.nav-link li, a{
    text-decoration: none;
    list-style: none;
    color: white;
}
.button1{
    background-color: white;
    color: black;
    padding: 0.8rem;
    border-style: none;
    border-radius: 0.6rem;
    margin-left: 250px;
}
#nav-icon{
    display: none;
}
.top{
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(/img/WhatsApp\ Image\ 2025-08-17\ at\ 19.53.15_d7bfa024.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.dreams{
    padding-top: 10rem;
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
    z-index: 1;
}
.dreams h1{
    font-size: 4rem;
    font-weight: 400;
}
.dreams p{
    font-size: 1.5rem;
    padding: 1rem 0 3.4rem 0;
}
.button2{
    background-color: white;
    color: black;
    padding: 0.8rem;
    border-style: none;
    border-radius: 0.3rem;
}
.list{
    padding: 1.5rem 0;
    background-color: #17222D;
    margin-bottom: 3.9rem;
}
.lists{
    display: flex;
    justify-content: space-between;
    color: white;
}
.list1{
    display: flex;
    align-items: center;
}
.empower{
    display: flex;
    gap: 2.8rem;
    background-color: #7C7D81B2;
    height: auto;
    border-radius: 0.6rem;
}
.empower img{
    width: 50%;
    height: 720px;
}
.empower1{
    width: 40%;
}
.empower1 h2{
    text-align: center;
    font-size: 2.5rem;
    padding: 4rem 0 5.5rem 0;
}
.empower2{
    background-color: #F5F5F5B2;
    padding: 2rem 1rem;
    border-radius: 0.6rem;
    border-style: none;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
}
.empower11{
    display: flex;
    justify-content: space-between;
}
.empower3{
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5B2;
    padding: 2rem 1rem;
    border: 1px solid black;
    font-size: 0.9rem;
}
.empower3 p{
    padding: 0.6rem 0 0 0;
}
.button3{
    background-color: #17222D;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 0.6rem;
    border: 1px solid #17222D;
    margin-top: 1.8rem;
}
.cards{
    background-color: #17222D;
    margin: 2rem 0;
    width: 100%;
}
.cards-test{
    text-align: center;
    color: white;
    padding: 4.1rem 0 5rem 0;
}
.cards-test h2{
    font-size: 3rem;
    padding-bottom: 0.8rem;
}
.cards-test p{
    font-size: 1rem;
}
 .testimonial{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 2rem;
} 
.testimonial-card{
    background-color: #D9D9D9;
    width: 403px;
    height: 500px;
    text-align: center;
    border-radius: 10px;
    font-size: 1.3rem;
    padding-bottom: 1.5rem;
}
.testimonial-card img{
    margin-top: -3rem;
}
.testimonial-card p{
    padding-top: 3.6rem;
}
.works{
    display: flex;
    width: 100%;
    margin: 0.5rem 0 3rem 0;
}
.works img{
    width: 50%;
    height: 570px;
    object-fit: contain;
}
.smart-works{
    width: 60%;
    background-color: #17222D;
    color: white;
    height: 570px;
}
.smart-works h2{
    padding: 2rem 0 3rem 3rem;
    font-size: 3rem;
}
.smart-works p{
    padding: 1rem 0 4rem 3rem;
    font-size: 1rem;
}
.smart-works hr{
    margin: 1rem 0;
}
.smart-button{
    margin: 4rem 0 2rem 3rem;
}
.button4{
    padding: 0.9rem 2rem;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 0.6rem;
    margin-right: 3rem;
}
.button5{
    padding: 0.9rem 2rem;
    color: white;
    background-color: #437657;
    border: 1px solid white;
    border-radius: 0.6rem;
}
.founders-section{
    background-color: #17222D;
    color: #F5F5F5;
    padding: 3rem 0;
    width: 100%;
}
.founders-section h2{
    text-align: center;
    padding: 3rem 0 2rem 0;
    font-size: 3rem;
}
.founders{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.founders img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
}
.founders-text{
    padding-top: 2rem;
    align-items: center;
    text-align: center;
}
.founders-text p{
    font-size: 1.2rem;
    padding-bottom: 1rem;
}
.button6{
    background-color: #C9CBCD;
    color: black;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    border-style: none;
}
.articles-section{
    padding: 3rem 0;
}
.articles-section h2{
    text-align: center;
    font-size: 3rem;
    padding: 2rem 0;
}
.article{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.article img{
    width: 100%;
}
.about-section{
    background-color: #17222D;
    color: #F5F5F5;
    padding: 3rem 0;
}
.about{
    width: 100%;
    display: flex;
    gap: 5rem;
}
.about img{
    width: 60%;
    height: 100%;
    object-fit: cover;
}
.about-text{
    width: 50%;
    padding: 2rem;
}
.about-text p{
    font-size: 1.3rem;
    padding-bottom: 2rem;
}
.about-button{
    display: flex;
    gap: 15rem;
    padding: 2rem;
}
.button7{
    background-color: transparent;
    color: #F5F5F5;
    padding: 0.8rem 1.5rem;
    border: 1px solid white;
    border-radius: 0.6rem;
}
footer{
    background-color: #17222D;
    color: #F5F5F5;
    padding: 2rem 0;
    margin-top: 3rem;
}
footer img{
    padding: 2rem;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    width: 100%;
}
.footer-links p{
    font-size: 1rem;
    color: #F5F5F5;
    padding: 0.1rem 0;
    line-height: 2rem;
}
.footer-links h4{
    padding: 0.5rem 0 0.7rem 0;
    font-size: 1.4rem;
}
.button8{
    background-color: transparent;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 0.6rem;
    border: 1px solid #F5F5F5;
    font-size: 1rem;
    margin-top: 1rem;
}
.icon1{
    align-items: center;
    text-align: center;
    padding-left: 0.3rem;
}
.footer-links1 i{
    font-size: 0.7rem;
}
.icon3{
    font-size: 2.5rem;
    padding: 0 2rem;
}
.icon2{
    font-size: 2.5rem;
    padding-right: 0.3rem;
}
.footer-links2{
    align-items: center;
    text-align: center;
}


.small-sidebar{
   display: flex!important;
   flex-direction: column;
   position: absolute;
   top: 0;
   left: 0;
   transition: 0.5s ease-in-out;
   width: 100%;
   height: 100vh;
   padding: 20px;
   overflow: hidden;
   z-index: 999;
   background-color: #17222D; 
}

@media (max-width: 1024px) {
    .button1{
        margin-left: 0;
    }
    nav{
        gap: 1rem;
    }
    .nav-link{
        gap: 2.8rem;
    }
    .testimonial-card{
        width: 300px;
    }
    .smart-works{
        height: 600px;
    }
    .smart-button{
        margin: 4rem 0 2rem 1rem;
    }
    .about-text p{
        font-size: 1rem;
    }
    .about img{
        width: 50%;
    }
    .about-button{
        gap: 8rem;
    }
    .button8{
        font-size: 0.8rem;
    }
}

@media (max-width: 930px) {
    .nav-link{
        gap: 1.7rem;
    }
    .smart-button{
        margin: 3rem 0 1rem 0.5rem;
    }
    .button4{
        padding: 0.9rem 1.5rem;
        margin-right: 2rem;
    }
    .testimonial-card{
        width: 270px;
        font-size: 1.2rem;
    }
}

@media (max-width: 820px) {
    nav img{
        padding-left: 0;
    }
    .nav-link{
        gap: 0.8rem;
    }
    .testimonial-card{
        width: 240px;
        font-size: 1.1rem;
    }
    .smart-button{
        margin: 2rem 0 1rem 0rem;
    }
    .smart-works h2{
        font-size: 2rem;
    }
    .button4{
        padding: 0.9rem;
        margin-right: 1rem;
    }
    .icon3{
        padding: 0 1rem;
    }
    .button8{
        font-size: 0.8rem;
    }
    .footer-links p{
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    nav{
        padding: 1rem;
    }
    .sidebar{
        display: none;
    }
    .nav-link{
        flex-direction: column;
        gap: 3.5rem;
    }
    nav img{
        padding-left: 0px;
    }
    #nav-icon{
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 2rem;
    }
    .dreams h1{
        font-size: 3rem;
    }
    .lists{
        flex-direction: column;
        align-items: center;
    }
    .empower{
        flex-direction: column;
        width: 100%;
    }
    .empower img{
        width: 100%;
        height: auto;
    }
    .empower1{
        padding: 0 0.8rem;
        width: 100%;
        text-align: center;
    }
    .empower1 h2{
        font-size: 1.7rem;
        padding: 1rem 0;
    }
    .empower3 p{
        text-align: left;
    }
    .button3{
        margin-top: 1rem;
    }
    .testimonial{
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .testimonial-card{
        padding: 0.5rem;
        width: 100%;
    }
    .testimonial-card p{
        font-size: 1.3rem;
        width: 100%;
    }
    .testimonial-card img{
        margin-top: -2rem;
    }
    .works{
        flex-direction: column;
        width: 100%;
    }
    .works img{
        width: 100%;
        height: auto;
    }
    .smart-works{
        width: 100%;
        height: auto;
        padding: 2rem;
    }
    .smart-works h2{
        font-size: 2rem;
        padding: 1rem 0;
    }
    .smart-works p{
        font-size: 1rem;
        padding: 0.5rem 0;
    }
    .smart-button{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 0;
    }
    .button4, .button5{
        padding: 0.9rem 1.5rem;
    }
    .founders{
        grid-template-columns: 1fr;
    }
    .founders img{
        width: 100%;
    }
    .founders-text{
        padding-top: 3rem;
        width: 100%;
    }
    .article{
        grid-template-columns: 1fr;
    }
    .articles-section h2{
        font-size: 2rem;
    }
    .about{
        flex-direction: column;
    }
    .about img{
        width: 100%;
    }
    .about-text{
        width: 100%;
        padding: 0.5rem;
    }
    .about-text p{
        font-size: 1rem;
    }
    .about-button{
        gap: 2rem;
    }
    .founders-section h2{
        font-size: 2rem;
    }
    .button7{
        padding: 0.8rem;
    }
    .footer-links{
        flex-direction: column;
        padding: 0;
        width: 100%;
    }
    .footer-links h4{
        font-size: 1.2rem;
    }
    .icon2{
        font-size: 1.5rem;
        padding-right: 0;
    }
    .icon3{
        font-size: 1.5rem;
        padding: 0 1rem;
    }
    .button8{
        font-size: 0.8rem;
        padding: 0.7rem 1rem;
    }
}


@media (max-width: 430px) {
    .dreams h1{
        font-size: 2.6rem;
    }
}

@media (max-width: 378px) {
    .dreams h1{
        font-size: 2.1rem;
    }
    .dreams p{
        font-size: 1.2rem;
    }
    .about-button{
        gap: 0.7rem;
        width: 100%;
    }
    .button6{
        font-size: 0.7rem;
    }
    .button7{
        font-size: 0.7rem;
    }
}
